https://github.com/dcodeIO/bcrypt.js


- process
input pass
has pass
save has
check has


var bcrypt = dcodeIO.bcrypt;
const rounds = 10
var pw_basic = '1111';
pw_basic = pw_basic.trim();

if(pw_basic== ""){
	$(at).attr('pw_hash', '');
	$('#updateProfileUser').show();
	return;
}
bcrypt.hash(pw_basic, rounds, (err, hash) => {
	if (err) {
		console.error(err)
		//return
		alert('Bcryt error')
		$(at).attr('pw_hash') = '';
		$('#updateProfileUser').show();
	}
	$(at).attr('pw_hash', hash);
	$('#updateProfileUser').show();
	//console.log(hash)
})




check has


var bcrypt = dcodeIO.bcrypt;
bcrypt.compare(text, encrypted, (err, res) => {
	if (res == true) {
		//alert('right');
		//return true;
		callback(true)
	}else{
		//alert('wrong');
		//return false;
		callback(false)
	}
})